# TransliterationApp

./: .gitignore  TransliterationApp.sln
DataBase/1.Create_Transliteration_System_DB/SQL/: create_transliteration_system_db.sql
DataBase/1.Create_Transliteration_System_DB/SQL_ROLLBACK/: drop_transliteration_system_db.sql
DataBase/11.Insert_into_Alphabets_GOST_16876-71/SQL/: insert_into_alphabets_gost_16876-71.sql
TransliterationApp/: Program.cs  Startup.cs  TransliterationApp.csproj  appsettings.json
TransliterationApp.Tests/: SourceTransferTests.cs  TransliterationApp.Tests.csproj
TransliterationApp/Controllers/: HomeController.cs  SourceTextController.cs  TranslatedTextController.cs  TranslatorController.cs  TranslitSystemController.cs
TransliterationApp/Models/: Alphabet.cs  ErrorViewModel.cs  SavingTranslatedText.cs  SourceText.cs
TransliterationApp/Models/DbSets/: AppContext.cs  TransAppContext.cs
TransliterationApp/Modules/Implementation/: AlphabetLoader.cs  SourceTransfer.cs  TranslatedTextTransfer.cs  TranslationSetting.cs  Translator.cs  TranslatorService.cs  TranslitSystemTransfer.cs
TransliterationApp/Modules/Interfaces/: ISourceTransfer.cs  ITranslatedTextTransfer.cs  ITranslatorService.cs  ITranslitSystemTransfer.cs
TransliterationApp/Modules/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
TransliterationApp/Properties/: launchSettings.json
TransliterationApp/Views/: _ViewImports.cshtml
TransliterationApp/Views/Home/: Index.cshtml
TransliterationApp/Views/Shared/: _Layout.cshtml
TransliterationApp/wwwroot/css/: main.css
TransliterationApp/wwwroot/js/: intermediary.js  leftBlock.js  main.js  rightBlock.js
(+22 files in other folders)
